# Summary

The top is not actually on top; it wraps around the 12-12 arena. This design allows the floor and other components to be positioned closer to the LED panels. At this point this is an experimental component, not yet used in the "wild".

# Files

Additional files are in the `assets` folder. This includes the configuration for the autorouter, pdfs of the schematics, and photorealistic renderings of the PCB.

## panel header pin distance from front

D = PCB + HDR1 + HDR2 - 0.5*HDR3

where

- PCB  = thickness of PCB (1.6mm)
- HDR1 = distance from PCB to top of insulation for 2x2 headers on driver (3.81mm)
- HDR2 = distance from PCB to top of insulation for 2x2 headers on comm (8.5mm)
- HDR3 = distance from PCB to pin in 15-pos header on comm (0.5*2.54mm)


D = 1.6 + 3.81 + 8.5 + 0.5*2.54 = 12.01mm
